server.port1= 5000
spring.datasource.driver-class-name1= com.mysql.cj.jdbc.Driver
spring.datasource.url1= jdbc:mysql://databasetutorial.cboovblx3rhf.us-east-2.rds.amazonaws.com:3306/databasetutorial?serverTimezone=UTC
spring.datasource.username1= root
spring.datasource.password1= S4nt11s4c123
